body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #0E1621;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #777;
    border-color: #fff
}

.banner {
    /*background-color: #ff6a00;*/
    background-image: url(../Images/tech2.jpg);
    width: 100%;
    height: 300px;
}

.h3 {
    text-align: center;
}

/* CARDS */

.card, .col, .row {
    /*border-radius: 15px;*/
    display: inline-block;
    align-content: flex-end;
    justify-content: flex-end;
    padding: 0 15px 0 15px;
    margin: 0% 0% 3% 0%;
}

.card-img-top {
    /*border-radius: 15px 15px 0 0;*/
}

/* VER CURSO */
.banner-curso {
    /*background-color: aqua;*/
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.img-curso {
    /*background-color: red;*/
    width: 20%;
    height: 200px;
}
.descripcion {
    /*background-color: greenyellow;*/
    width: 80%;
    height: 200px;
}

.Detalles {
    /*background-color: lightcoral;*/
    width: 100%;
    height: 100%;
    display: flex;
}

.temarios {
    /*background-color: green;*/
    width: 50%;
    height: 200px;
}

.h3{
    text-align: center;
}

.instructor {
    /*background-color: orange;*/
    width: 50%;
    height: 200px;
}

.col {
    
    background-color: #d2d2e5;
    border-radius: 17px;
}

.btn{
    display: block;
}



.section {
    width: 100%;
    height: 100%;
    background-color: #16141F;
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(5,104,184,1) 25%, rgba(0,212,255,1) 100%);
    */
}

.categorias {
    width: 100%;
    /*height: 200px; */
    /*background-color: darkorchid;*/
    display: flex;
    justify-content: space-around;
}

.h3 {
    text-align: center;
    font-family: 'Clash-Heavy';
    -webkit-text-stroke: 1px black;
    color: white;
    padding: 2% 0% 2% 0%;
}

h3 {
    margin: 0%;
}

/* seccines de cartas */
.carta {
    height: 350px;
    width: 260px;
    border-radius: 10px;
    background-color: #221F33;
}

.img {
    border-radius: 10px 10px 0px 0px;
}

.card-section-1 {
    height: 40%;
    width: 100%;
    /*background-color: aqua;*/
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
}


.card-section-2 {
    height: 50%;
    width: 100%;
    /*background-color: rgb(18, 87, 87);*/
}

.card-section-3 {
    height: 10%;
    width: 100%;
    /*background-color: rgb(32, 20, 77);*/
    background-color: #1E1B2C;
    border-bottom: none;
    border-radius: 0px 0px 10px 10px;
}

.card-tile {
    width: 100%;
    height: 40%;
    /*background-color: rgb(44, 185, 87);*/
}

.card-info {
    width: 100%;
    height: 60%;
    /*background-color: rgb(187, 32, 57); */
}

.h4 {
    font-size: 1.2em;
    margin: 2% 0% 0% 5%;
    color: #ffff;
    font-family: monospace;
}

.precio {
    font-size: 1.3em;
    padding: 3% 0% 0% 5%;
    color: #c2944f;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0;
}

.text {
    text-align: justify;
    word-wrap: break-word;
    color: #6e6d70;
    padding: 0% 5% 0% 5%;
    font-size: 1.2em;
}
